<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="card" alignment="CENTER_LEFT" spacing="24" styleClass="transaction-card" stylesheets="@../../css/history.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bidify.controller.history.TransactionCardController">
    <HBox alignment="CENTER_LEFT" spacing="16" HBox.hgrow="ALWAYS">
        <HBox alignment="CENTER" styleClass="icon-circle">
            <Label fx:id="iconLabel" styleClass="icon, text-primary" />
        </HBox>
        <VBox minWidth="0.0" spacing="4" HBox.hgrow="ALWAYS">
            <Label fx:id="titleLabel" maxWidth="Infinity" styleClass="text-primary, transaction-card-title" wrapText="true" />
            <Label fx:id="idLabel" maxWidth="Infinity" styleClass="text-on-surface-variant, transaction-card-id" wrapText="true" />
        </VBox>
    </HBox>

    <VBox alignment="CENTER_RIGHT" minWidth="160.0" spacing="4">
        <Label styleClass="table-header-text" text="AMOUNT" />
        <Label fx:id="amountLabel" styleClass="amount-text, text-primary" text="Value" wrapText="true" />
        <Label fx:id="fullValue" maxWidth="600.0" styleClass="table-header-text" text="fullValue" wrapText="true" />
    </VBox>
</HBox>
