# auction

./: .gitignore  README.md  START(java-side error rn).bat  START.bat  auction.db  changelog.md  data.db  data.db-shm  data.db-wal  pom.xml
client/: pom.xml
client/src/main/java/com/bidify/: Launcher.java  MainApp.java
client/src/main/java/com/bidify/controller/: AdminAuctionsController.java  AdminUsersController.java  AdminWalletRequestsController.java  AuctionCardController.java  AuctionDetailsController.java  CreateAuctionController.java  HistoryController.java  HubController.java  InventoryController.java  ItemDetailController.java  LoginController.java  MissionBarController.java  ModifyAuctionController.java  MyAuctionsController.java  PublicProfileController.java  RegisterController.java  SettlementsController.java  SharedTopBarController.java  SidebarController.java  UserProfileController.java  WalletController.java
client/src/main/java/com/bidify/controller/history/: BiddingRowController.java  EmptyCardController.java  TransactionCardController.java
client/src/main/java/com/bidify/event/: EventManager.java
client/src/main/java/com/bidify/media/: ImageCache.java  SoundUtil.java
client/src/main/java/com/bidify/model/: ClientSession.java  NotificationEntry.java  Request.java  Response.java  User.java
client/src/main/java/com/bidify/navigation/: CleanableController.java  LoadingOverlay.java  MissionBarUtil.java  NavPage.java  SceneCache.java  SceneManager.java  SceneShell.java
client/src/main/java/com/bidify/network/: SocketClient.java
client/src/main/java/com/bidify/service/: AdminClientService.java  AuctionClientService.java  AuthClientService.java  BidClientService.java  InventoryClientService.java  NotificationCenterService.java  PublicProfileClientService.java  TransactionClientService.java  UserProfileClientService.java
client/src/main/java/com/bidify/ui/: AuctionActivityRenderer.java  AuctionAntiSnipingFormState.java  AuctionBiddingChartRenderer.java  AuctionFormParser.java  AuctionImageCarousel.java  AuctionSettlementViewState.java  ButtonHoverUtil.java  ChartRenderUtil.java  HistoryChartRenderer.java  HubAuctionPatcher.java  HubAuctionSectionRenderer.java  NotificationUtil.java  UiUpdateScheduler.java
client/src/main/java/com/bidify/utility/: AuctionActivityRenderer.java  AuctionAntiSnipingFormState.java  AuctionBiddingChartRenderer.java  AuctionFormParser.java  AuctionImageCarousel.java  AuctionSettlementViewState.java  ButtonHoverUtil.java  ChartRenderUtil.java  HistoryChartRenderer.java  HubAuctionPatcher.java  HubAuctionSectionRenderer.java  ImageCache.java  LoadingOverlay.java  MissionBarUtil.java  NavPage.java  NotificationUtil.java  PasswordUtil.java  SceneCache.java  SceneManager.java  SceneShell.java  SocketClient.java  SoundUtil.java  UiUpdateScheduler.java
client/src/main/resources/: logback.xml
client/src/main/resources/css/: admin-auctions.css  admin-users.css  admin-wallet-requests.css  auctiondetail.css  create-auction.css  history.css  hub.css  inventory.css  item-detail.css  login.css  modifyauction.css  myauctions.css  notification.css  public-profile.css  register.css  settlements.css  user-profile.css  wallet.css
client/src/main/resources/fxml/: admin-auctions.fxml  admin-users.fxml  admin-wallet-requests.fxml  auction-card.fxml  auctiondetail.fxml  common-sidebar.fxml  create-auction.fxml  history.fxml  hub.fxml  inventory.fxml  item-detail.fxml  login.fxml  modifyauction.fxml  myauctions.fxml  notification.fxml  public-profile.fxml  register.fxml  settlements.fxml  user-profile.fxml  wallet.fxml
client/src/main/resources/fxml/history/: bidding-row.fxml  empty-card.fxml  transaction-card.fxml
client/src/main/resources/fxml/includes/: mission-bar.fxml  shared-top-bar.fxml
client/src/main/resources/truststore/: client-truststore.jks
client/src/test/java/com/bidify/: MainAppTest.java
client/src/test/java/com/bidify/event/: EventManagerTest.java
client/src/test/java/com/bidify/media/: ImageCacheTest.java
client/src/test/java/com/bidify/model/: ClientSessionTest.java
client/src/test/java/com/bidify/network/: SocketClientTest.java
client/src/test/java/com/bidify/ui/: AuctionAntiSnipingFormStateTest.java  AuctionFormParserTest.java  AuctionSettlementViewStateTest.java
client/src/test/java/com/bidify/utility/: AuctionAntiSnipingFormStateTest.java  AuctionSettlementViewStateTest.java
server/: pom.xml
server/src/main/java/com/bidify/server/: ClientHandler.java  ServerApp.java
server/src/main/java/com/bidify/server/contract/: CanManageAuction.java  CanManageSystem.java  CanManageUser.java  Channel.java  Dispatcher.java  ImplementAuctionDao.java  ImplementUserDao.java  Observer.java
server/src/main/java/com/bidify/server/dao/: AuctionDao.java  BidDao.java  ImageDao.java  ItemDao.java  TransactionDao.java  UserDao.java  WalletRequestDao.java
server/src/main/java/com/bidify/server/database/: Config.java  DatabaseInitializer.java  DatabaseManager.java  RealtimeDatabase.java  ResultHandler.java  SQLiteConnection.java  SQLiteHelper.java  SupabaseClient.java
server/src/main/java/com/bidify/server/dispatcher/: RequestDispatcher.java  RequestHandler.java
server/src/main/java/com/bidify/server/exception/: DatabaseException.java  InsufficientBalanceException.java  ServerTimeOutException.java  UnauthorizedException.java
server/src/main/java/com/bidify/server/exceptions/: AuthException.java  ValidationException.java
server/src/main/java/com/bidify/server/handler/: AuctionHandler.java  AuthHandler.java
server/src/main/java/com/bidify/server/model/: Admin.java  Art.java  Auction.java  AuctionImage.java  AuctionItem.java  AutoBid.java  Bid.java  BidTransaction.java  ClientSession.java  Electronics.java  Entity.java  Image.java  InventoryItem.java  Item.java  ItemImageLink.java  Request.java  User.java  (+5 more)
server/src/main/resources/: architecture.sql  logback.xml  schema.sql
server/src/main/resources/database/: schema.sql
server/src/main/resources/keystore/: server.jks
server/src/test/: PasswordUtilTest.java
(+190 files in other folders)
