<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/auctiondetail.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bidify.controller.AuctionDetailsController">
    <children>
        <BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="viewport-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <VBox spacing="16.0" styleClass="main-content" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                    </padding>
    
                    <HBox alignment="CENTER_LEFT" />
                     <Button onAction="#tomenu" prefHeight="25.0" prefWidth="158.0" styleClass="back-link" text="&lt; Back to Auctions" />
    
                    <GridPane hgap="32.0" VBox.vgrow="ALWAYS">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="58.0" />
                            <ColumnConstraints percentWidth="42.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                        </rowConstraints>
    
                        <VBox fillWidth="true" spacing="16.0" GridPane.columnIndex="0">
                            <StackPane styleClass="hero-image-card" VBox.vgrow="ALWAYS">
                                <ImageView fx:id="previewimage" fitHeight="456.0" fitWidth="676.0" pickOnBounds="true" preserveRatio="true" smooth="true" />
                            </StackPane>
    
                            <GridPane fx:id="thumbnailGrid" hgap="12.0">
                                <columnConstraints>
                                    <ColumnConstraints percentWidth="25.0" />
                                    <ColumnConstraints percentWidth="25.0" />
                                    <ColumnConstraints percentWidth="25.0" />
                                    <ColumnConstraints percentWidth="25.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints />
                                </rowConstraints>
                                <!-- Dynamic thumbnails -->
                            </GridPane>
                        </VBox>
    
                        <VBox fillWidth="true" spacing="20.0" GridPane.columnIndex="1">
                            <VBox spacing="10.0">
                                <VBox spacing="6.0">
                                    <Label fx:id="name" styleClass="item-title" text="Auction title" />
    
                                              <Label fx:id="openingBidderLabel" alignment="CENTER" styleClass="bidder-name" text="openingBidderLabel" />
                                    <Region maxWidth="513.0" prefHeight="3.0" prefWidth="517.0" styleClass="title-accent" />
                                </VBox>
    
                                <Label fx:id="description" styleClass="item-description" text="Auction description" wrapText="true" />
                            </VBox>
    
                            <VBox spacing="12.0" styleClass="status-card">
                      <HBox prefHeight="0.0" prefWidth="472.0" />
                                <GridPane hgap="16.0">
                                    <columnConstraints>
                                        <ColumnConstraints percentWidth="50.0" />
                                        <ColumnConstraints percentWidth="50.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                    </rowConstraints>
    
                                    <VBox spacing="4.0" GridPane.columnIndex="0">
                                        <Label styleClass="metric-label" text="STARTING PRICE" />
                                        <Label fx:id="openingBidAmountLabel" styleClass="metric-secondary" text="openingBidAmountLabel" />
                                    </VBox>
    
                                    <VBox alignment="CENTER_RIGHT" spacing="4.0" GridPane.columnIndex="1">
                                        <Label styleClass="metric-label" text="CURRENT BID" />
                                        <Label fx:id="currentprice" styleClass="metric-primary" text="\$0.00" />
                                    </VBox>
                                </GridPane>
    
                                <VBox spacing="8.0">
                                    <HBox alignment="CENTER_LEFT">
                                        <HBox alignment="CENTER_LEFT" spacing="6.0">
                                            <Label styleClass="timer-icon" text="Open at:" />
                                            <Label fx:id="opendate" styleClass="timer-text" text="Loading..." />
                                        </HBox>
                                        <Region HBox.hgrow="ALWAYS" />
                            <HBox alignment="CENTER_LEFT" spacing="6.0">
                               <children>
                                  <Label styleClass="timer-icon" text="End at:" />
                                  <Label fx:id="enddate" styleClass="timer-text" text="Loading..." />
                               </children>
                            </HBox>
                                    </HBox>
    
                                    <StackPane maxHeight="6.0" prefHeight="6.0" styleClass="progress-track">
                                        <Region maxHeight="6.0" prefHeight="6.0" prefWidth="260.0" styleClass="progress-fill" StackPane.alignment="CENTER_LEFT" />
                                    </StackPane>
                                </VBox>
                            </VBox>
    
                            <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                                <Label styleClass="section-label" text="RECENT ACTIVITY" />
    
                                <VBox spacing="0.0" styleClass="activity-card" VBox.vgrow="ALWAYS">
                                    <GridPane styleClass="activity-header">
                                        <columnConstraints>
                                            <ColumnConstraints percentWidth="34.0" />
                                            <ColumnConstraints percentWidth="33.0" />
                                            <ColumnConstraints percentWidth="33.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints />
                                        </rowConstraints>
    
                                        <Label styleClass="activity-header-text" text="Bidder" GridPane.columnIndex="0" />
                                        <Label styleClass="activity-header-text right" text="Amount" GridPane.columnIndex="1" />
                                        <Label styleClass="activity-header-text right" text="Time" GridPane.columnIndex="2" />
                                    </GridPane>
    
                                    <ScrollPane fitToWidth="true" styleClass="activity-scroll" VBox.vgrow="ALWAYS">
                                        <content>
                                            <VBox>
                                                <GridPane styleClass="activity-row">
                                                    <columnConstraints>
                                                        <ColumnConstraints percentWidth="34.0" />
                                                        <ColumnConstraints percentWidth="33.0" />
                                                        <ColumnConstraints percentWidth="33.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints />
                                                    </rowConstraints>
    
                                                    <Label fx:id="latestBidderLabel" styleClass="bidder-name" text="latestBidderLabel" GridPane.columnIndex="0" />
                                                    <Label fx:id="latestBidAmountLabel" styleClass="bidder-name" text="latestBidAmountLabel" GridPane.columnIndex="1" />
                                                    <Label fx:id="latestBidTimeLabel" styleClass="bidder-name" text="latestBidTimeLabel" GridPane.columnIndex="2" />
                                                </GridPane>
                                            </VBox>
                                        </content>
                                    </ScrollPane>
                                </VBox>
                            </VBox>
    
                            <VBox spacing="12.0">
                                <HBox alignment="CENTER_LEFT" styleClass="bid-input-wrap">
                                    <Label styleClass="bid-currency" text="\$" />
                                    <TextField fx:id="inputprice" onAction="#handlePlaceBid" promptText="Enter amount" styleClass="bid-field" HBox.hgrow="ALWAYS" />
                                </HBox>
    
                                <Button fx:id="placebid" onAction="#handlePlaceBid" styleClass="place-bid-button" text="Place Bid" />
    
                                <Label styleClass="footnote-text" text="By clicking &quot;Place Bid&quot; you agree to our Terms of Exchange." wrapText="true" />
                            </VBox>
                        </VBox>
                    </GridPane>
                </VBox>
            </center>
        </BorderPane>
    </children>
   <padding>
      <Insets top="11.0" />
   </padding>
</AnchorPane>
